#Mybatis Generator configuration  
project= dxjr_portal
classPath= D:/mysql-connector-java-5.1.31.jar
jdbc_driver = com.mysql.jdbc.Driver 
jdbc_url= jdbc:mysql://192.168.1.218:33668/dxjr_new?useUnicode=true&amp;characterEncoding=utf8
jdbc_user= gcdep  
jdbc_password= lDx4xtLD72bKoOINKbGU
jdbc_schema= dxjr_new




