#邮件发送信息-----------------------------------------begin
#是否发送邮件，yes 发送    no:不发送
#email_send_yn=yes
#email_host=fastsmtp.qiye.163.com
#email_port=25
#是否验证登录邮件服务器 true false
#email_auth=true
#email_timeout = 25000
#email_username=serve@dxjr.com.cn
#email_pwd=Ss123456
#email_from=serve@dxjr.com.cn
#email_from_name=顶玺金融
#邮件发送信息-----------------------------------------end

#邮件发送信息-----------------------------------------begin
#是否发送邮件，yes 发送    no:不发送
email_send_yn=yes
email_host=smtp.163.com
email_port=25
#是否验证登录邮件服务器 true false
email_auth=true
email_timeout = 25000
email_username=
email_pwd=
email_from=
email_from_name=顶玺金融测试号码
#邮件发送信息-----------------------------------------end

#---------------系统发布的版本号----------------------
systemVersion = 10004
#生产 .dxjr.com  其它设置为空: 
sso.cookieDomain =
sso.cookie.key=\u91D1@\u8BDA\#\u56FD$\u878D%
#--------------webService ke值-------------------
webservicekey =gcjrservice

#--------------投之家相关信息-------------------
tzj_aesKey=
tzj_token=
tzj_appId=
tzj_callback=
tzj_wx_ssologin=

#--------------人人利相关信息-------------------
rrl_cust_id_url=
rrl_cust_id=
rrl_key=
#--------------银行四要素验证相关信息-------------------
bank_id_url=
bank_user_id=
bank_aesKey=
bank_mKey=
# 网银在线调用URL
online_url=
online_des=
online_md5=
notice_url=
merchant=