custody_req_url=http://60.191.15.92:9081/P2PDEPOSIT/P2PReq.srv
custody_req_async_url=https://60.191.15.92:450/P2PDEPOSIT/czbankPay.srv

custody_czbank=custody/czbank.cer
custody_phjf=custody/phjf.pfx
clientCert_password=a121212


custody_version=1.0.0
custody_instId=GCJR
custody_certId=0012
