#富友支付商户号
fuiou_mchnt_cd=0002900F0280069
#密钥
fuiou_mchnt_key=fb3c23a97dA2e919472b74B3d37d6e42
#提交支付请求路径
fuiou_pay_url=https://pay.fuiou.com/smpGate.do
#支付版本,目前填1.0.1
fuiou_ver=1.0.1
#支付返回页面跳转请求
fuiou_page_notify_url=http://test.dxjr.com:8081/dxjr_portal/account/topup/fuioupay/send/backPage.html
#支付返回后台通知请求
fuiou_back_notify_url=http://test.dxjr.com:8081/dxjr_portal/account/topup/fuioupay/send/backNotify.html
#查询支付请求路径,返回xml
fuiou_query_pay_url=https://pay.fuiou.com/smpAQueryGate.do